{
  "name": "com.funtech.soap-utils",
  "version": "1.0.1",
  "displayName": "Soap's Utils",
  "description": "\u81ea\u5df1\u5e38\u7528\u7684\u5c0f\u529f\u80fd",
  "unity": "2019.3",
  "keywords": [
    "tools",
    "soap"
  ],
  "type": "tools"
}