{
  "name": "com.funtech.soap-utils",
  "version": "1.0.0",
  "displayName": "Soap's Utils",
  "description": "自己常用的小功能",
  "unity": "2019.3",
  "keywords": [
    "tools",
    "soap"
  ],
  "type": "tools"
}